import { Album, Disc, Song } from "@/app/classes/album";

const album = new Album(
    "20231230",
    "-20th Album-「20光年先で待ってる」",
    "Release:2023.12.30",
    "コミックマーケット103(12/30)で販売",
    [
        new Disc(
            "Disc.1",
            [
                new Song(
                    "quitteerror",
                    "作詞作曲：iro 裏命",
                    "ilteah mohqni\ntheo gaugonir\namnvo tzoleigf croah\nemila jeetheov troh\n\nixyarhv lem rea\nkod quolf lukchina\nwedotze augno\noblay voze!\n\newgnott lenho gahf\nsynophtyeh eh…\nmeti miagkna auvan soh\nvos tisyile\n\nglehq volthie amnvo fomghaiy khdif\nrlosfa?\nek, xno, teol, dnav, wer, dzoamn, qlov\n\nahvghem olm ahvghem\namia rlodehs illignov mesthy winneav\nfammnol!!\n(判読不能)\ntehmzo irl liyorv\nquitteerror"
                ),
                new Song(
                    "ホワイト.feat:花隈千冬",
                    "焼きとうきび",
                    "冬の朝は 花たちも眠たげで\n澄んだ空気 遠くまで見えて\n駅のホーム 電車は行ったばかりだけど\n君と居たら 時間なんて忘れちゃうね\n\n君の事しか考えられない\n隣に居たい もうちょっとだけ！\n\n白い息を吐いて君が笑った やわらかな陽の中で\n頬が色づく これは寒さのせいかな？ もう分かんないや\n赤いマフラーに顔を埋め レンズが白くなっても\nこの気持ちは一つも曇らない\n千秋のような5分間 もっと感じたいこの冬"
                ),
                new Song(
                    "夏の花びら",
                    "作曲：蓮々　作詞：いとゆう",
                    "遠い星の幻だった　ずっと前から\n日陰をわらう君が僕を　ひっぱり出して\n\n世界も今日の色も違った　こんな街から\n光を纏う影を追った\n\n嫌いを抱いて　また\n孤独を置いて　まだ\n花ひらく頃も知らない\n育った嫉妬さえ\nちぎって吐いて\nただ　あの子に敵わないまま\n\n未来のない物語だって　知ってたんだ\n苦い淡い罪が降って湧いた　ほら\n\n分かってたって　何もないからさ\n言の葉に縋っていたけど\n期待だってないや\n\n夢を包んだ嘘\n甘いくらいの声\nいくつの空を灯して\n黙って泣いて\nああ　笑ってたいなとか\n馬鹿みたいって嗤っていたの\n\n嫌いを抱いて　また\n孤独を置いて　もう\n花びら散らした恋を\n染まった心臓から\n渇いた感情まで\nあの子にはなれないまま\n\n昨日を重ねて腐った　愛したいとか\n揺らぎを　心の目眩を　信じていたね\n\nあの空　この恋も全部　灰になったら\n誰より綺麗でいたいな\n\n夏が去って　枯れ果てても\n陽だまりを惑う熱が\n君みたいに浮かんだ"
                ),
                new Song(
                    "休講日なのに大学に行った",
                    "作詞作曲:さぬきのみやつ弧　ボーカル:初音ミク",
                    "金曜日の朝　早めに家を出た\n雨の中　原付走らせ　靴がびしょ濡れ\nでもまあ仕方ないか\n出席点には代えられない\n\n駅に着いた　一本逃した\n次に来た電車に揺られて　音楽を聴く\nなんだかやる気出ないな\nもういっそ1限飛ぼうかな\n\nいつもと同じ通学路　坂道をただ登る\nその果てに待っていたのは　残酷な現実\n\n休講日なのに大学に行った\nどうりで人が少ないと思った\n休講日なのに　休講日なのに\nやべえ遅刻するとかほざいてた\n休講日なのに大学に行った\n往復だけで3時間無駄にした\n休講日なのに　休講日なのに\nああ　さっさと帰って寝よ\n\n金曜日の朝　過ちを犯した\n雨上がり　風に吹かれて　途方に暮れる\nとはいえ　どうしようか\nまっすぐ帰るのもなんか嫌\n\n少しだけ作業を進め　飽きたからもう帰ろ\n辛いような嬉しいような　複雑な感情\n\n休講日なのに大学に行った\n創立記念なんて忘れてた\n休講日なのに　休講日なのに\n外に出た努力を褒めてくれ\n休講日なのに大学に行った\n早く気付けよ　どうしてこうなった\n休講日なのに　休講日なのに\nああ　作詞のネタにしよ\n\n休講日なのに大学に行った\nどうりで人が少ないと思った\n休講日なのに　休講日なのに\nやべえ遅刻するとかほざいてた\n休講日なのに大学に行った\n往復だけで3時間無駄にした\n休講日なのに　休講日なのに\nああ　さっさと帰って寝よ"
                ),
                new Song(
                    "片道切符の鎮魂歌",
                    "作詞・作曲：みぞれん　Vo：鏡音レン",
                    "往復切符は如何ですか\n帰り道 今決めておきませんか\n僕はそっと 切符に穴を開けた\n\n本日は 出張のご予定\n旦那様はスーツにパソコン\n移動中も 仕事なさっている\n車内ではくつろいでいいんですよ\n\nふと開いたスマホの画面\nきっとそれは最愛の人達\n\n往復切符は如何ですか\n帰宅時間 もう決めておきませんか\nその笑顔を 守りたいんですよね？\n\n僕はプラスを感じられない\nマイナスだけが背中を刺してくる\n今日もまた 痛みを受けている\n\n最近 息子が優しくない\n奥様は少し寂しそう\nあまり目を合わせてくれないし\n口数も減ってきて無愛想で\n\n愚痴を言いながらも笑っている\nならばきっとそれは\"分かっている\"証拠\n\n往復切符がお勧めです\n今ならお買い得セール中です\nその頭を 撫でたいんですよね？\n\n涙と悔しさが掛け合った\n複雑な刃は割り切れないよ\n振り返らず ただ息を吐いた\n\n今日も今日とて誰かが迷い込む\n誰も乗って来ないなど有り得ない\n行き先は二つから一つだけ\nあのお方が決める方にお連れ致します\n\nあゝ 僕を恨まないで 生きている魂よ\nこれは 運命 宿命\n役目のまま走っている\n\n往復切符は売っていません\n帰り道は永遠に完成しません\n一方通行の指定席へ（どうぞ）\n\n泣き声 慟哭 喚き 咽び\n悲しみ 怒り 懺悔 孤独感を\n背中で感じても 僕は見守って送るだけ"
                ),
                new Song(
                    "枚方市立中央図書館",
                    "",
                    "朝、静かなフロア　どこかな　予約本探す\n今日も手話でお話し　僕にもね教えてよ\n\nああ、窓から刺した　弱く温かな陽射しは\nまた、苦しいほどに背表紙を淡くさせる\n※\n集まる子供たちお昼過ぎ　膝を抱え待ち侘びるだろう　優しい声を運ぶ空気が　君の元に届くまで\n思い巡らすその奥の方　君の知らない場所にアクセス　一つ数えて手遊びしてる　みんな笑顔にするから\n\nまた、いつもの場所で　おやすみ　ねむいおじいさん\nさあ、街のはずれへ　届けたい　物語\n\nああ、少し黄ばんで　褪せた色の蛍光灯\nまだ、白い光が　背表紙を照らしている\n\n集まる子供たち夏休み　汗を光らせ急ぐ僕らは\n行くあてのないあの子を誘う　ここでラノベ読めるから\n胸を躍らせ書架を探せば　僕の知らない場所があるのさ\n磁気を外して旅が始まる　みんな一緒に行くから\n\n※繰り返し"
                ),
            ]
        ),
    ]
);

export const album20231230 = album;